<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <StartupObject>TacticalStudio.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>IconOrbit.ico</ApplicationIcon>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Bola\" />
    <Folder Include="Assets\Icones\" />
    <Folder Include="Assets\Bandeiras\" />
    <Folder Include="Assets\Cones\" />
    <Folder Include="Assets\Manequins\" />
    <Folder Include="Assets\Gols\" />
    <Folder Include="Assets\Jogadores\" />
    <Folder Include="Assets\Campo\" />
    <Folder Include="Resources\" />
    <Folder Include="Documentacao\" />
    <Folder Include="Views\" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Assets\Jogadores\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Jogadores\LEIA-ME.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icones\IconeOrbit.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icones\LogoOrbitSplash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IconOrbit.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icones\IconOrbit.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-GDI" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TacticalStudio.Core\TacticalStudio.Core.vbproj" />
  </ItemGroup>

</Project>