# Projetos

./: README.md  Temas VSC.txt  clientes.xls  produtos.xls
Arduino/sensorESTACIONAMENTO/: sensorESTACIONAMENTO.ino
Python/: Leitor.py
Python/Conversor/: Conversão.py
Python/Dados/Dados/: Dados.bat  Dados.py
Python/DonwloadMusics/: Downloads.py
Python/Excercícios/: Iniciante.py  intermedio.py
Python/SenhaSD/: SenhaDia.py
Python/Testes/: Output.py
VbNet/Acs Auxiliares/: AcsAuxiliaresPC.iss  AcsAuxiliaresPC2.iss
VbNet/Acs Auxiliares/ACS auxiliares/: ACS auxiliares.sln  ACS auxiliares.vbproj  BLLAux.Designer.vb  BLLAux.vb  FrmAux.Designer.vb  FrmAux.resx  FrmAux.vb  FrmConversorXlsx.Designer.vb  FrmConversorXlsx.resx  FrmConversorXlsx.vb  FrmLicencas.resx  FrmOrdemDeServico.Designer.vb  FrmOrdemDeServico.resx  FrmOrdemDeServico.vb
VbNet/Acs Auxiliares/ACS auxiliares/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
VbNet/Acs Auxiliares/ACS auxiliares/My Project/PublishProfiles/: FolderProfile.pubxml
VbNet/AcsMonitor/: AcsMonitor.sln  FrmMonitorAcs.Designer.vb  FrmMonitorAcs.vb  SetupMonitor.iss
VbNet/AcsMonitor/My Project/: Application.Designer.vb
VbNet/Agenda/Agenda/: Agenda.sln  FrmAgenda.Designer.vb  FrmAgenda.vb
VbNet/Banco de conversão/: Banco de conversão.sln  Banco de conversão.vbproj  FrmBancoDeConversao.Designer.vb  FrmBancoDeConversao.vb
VbNet/DLLS/ComandosSql.vb/ComandosSql.vb/: ComandosSql.vb.vbproj
VbNet/DLLS/ComandosSql.vb/ComandosSql.vb/Banco/: ConexaoMySql.vb  InstaladorBanco.vb  VerificadorEstrutura.vb
VbNet/DLLS/ComandosSql.vb/ComandosSql.vb/Models/: ConfiguracaoBanco.vb  ResultadoValidacao.vb
VbNet/Meus Atalhos/: FrmBancoHoras.Designer.vb  FrmBancoHoras.vb  FrmBancoSD.Designer.vb  FrmBancoSD.resx  FrmBancoSD.vb  FrmConversorBalancaFilizola.Designer.vb  FrmConversorBalancaFilizola.vb  FrmConversorBalancaToledo.Designer.vb  FrmConversorBalancaToledo.vb  FrmMeusAuxiliares.Designer.vb  FrmMeusAuxiliares.resx  FrmMeusAuxiliares.vb  FrmSplash.vb  Meus Atalhos.sln  Meus Atalhos.vbproj
VbNet/Meus Atalhos/Atalhos/: FrmBancoHoras.Designer.vb  FrmConversorBalancaToledo.Designer.vb
VbNet/Meus Atalhos/Downloads/: FrmDownloadsConversor.Designer.vb  FrmDownloadsConversor.vb
VbNet/Meus Atalhos/Exe/: SetupAtalhos.iss
VbNet/Meus Atalhos/Geral/: FrmMeusAuxiliares.Designer.vb  FrmMeusAuxiliares.vb
VbNet/Meus Atalhos/My Project/: Application.Designer.vb  Resources.Designer.vb
VbNet/PlayerPromocional/: LEIA-ME_CORRECAO_ICONE.txt  LEIA-ME_LOGO_ORBIT.txt
VbNet/PlayerPromocional/PlayerPromocional/: PlayerPromocional.slnx  PlayerPromocional.vbproj  PromocaoTexto.vb
VbNet/PlayerPromocional/PlayerPromocional/Formularios/: FrmAcessoAdmin.Designer.vb  FrmAnunciosGravados.Designer.vb  FrmAnunciosGravados.vb  FrmGeradorLicencas.vb  FrmLogin.Designer.vb  FrmLogin.vb  FrmPrincipal.Designer.vb  FrmPrincipal.resx  FrmPrincipal.vb  FrmPromocoesTexto.Designer.vb  FrmPromocoesTexto.vb  FrmSplash.vb
VbNet/PlayerPromocional/PlayerPromocional/My Project/: Application.Designer.vb
VbNet/TacticalStudio/TacticalStudio/: ApplicationEvents.vb  FrmConfiguracoesExercicio.Designer.vb  FrmConfiguracoesExercicio.vb  FrmFormacoes.Designer.vb  FrmGerenciadorObjetos.vb  FrmPreferencias.Designer.vb  FrmPreferencias.vb  FrmPrincipal.Designer.vb  FrmPrincipal.vb  FrmSobre.Designer.vb  FrmSobre.vb  InformacoesAplicacao.Designer.vb  InformacoesAplicacao.vb  PreferenciasAplicacao.vb  TacticalStudio.slnx  TacticalStudio.vbproj
VbNet/TacticalStudio/TacticalStudio.Core/: TacticalStudio.Core.vbproj
VbNet/TacticalStudio/TacticalStudio.Core/Classes/: AreaTatica.vb  ArquivoExercicio.vb  Bola.vb  Campo.vb  Cone.vb  DirecaoJogador.vb  EstadoCampo.vb  EstadoObjetoCampo.vb  EstiloVisualCampo.vb  Formacoes.vb  Gol.vb  IndiceBibliotecaExercicios.vb  ItemBibliotecaExercicio.vb  Jogador.vb  LadoDefesaFormacao.vb  LinhaTatica.vb  Manequim.vb  MarcadorTatico.vb  ModeloFormacao.vb  ObjetoCampo.vb  OrientacaoVisualJogador.vb  PoseJogador.vb  Posicao.vb  PosicaoFormacao.vb  TextoTatico.vb  TipoRecorteCampo.vb
VbNet/TacticalStudio/TacticalStudio.Core/Enums/: CorAreaTatica.vb  CorCone.vb  CorLinhaTatica.vb  CorManequim.vb  CorMarcadorTatico.vb  CorTextoTatico.vb  FerramentaCampo.vb  OrientacaoGol.vb  OrientacaoLinhaObjetos.vb  TipoLinhaTatica.vb  TipoObjetoLinha.vb
VbNet/TacticalStudio/TacticalStudio/Controles/: CampoControle.vb  CampoTatico.vb
VbNet/TacticalStudio/TacticalStudio/Documentacao/: CHANGELOG.MD.txt  CHANGELOG.txt  DIARIO.txt  ETAPA_01.txt  README.txt  ROADMAP.txt  TODO.MD.txt
VbNet/TacticalStudio/TacticalStudio/Formularios/: FrmBibliotecaExercicios.Designer.vb  FrmConfiguracoesExercicio.vb  FrmFormacoes.vb  FrmGerenciadorObjetos.Designer.vb  FrmGerenciadorObjetos.vb  FrmLinhaObjetos.vb  FrmPreferencias.vb  FrmPrincipal.Designer.vb  FrmPrincipal.resx  FrmPrincipal.vb  FrmSobre.vb  FrmSplash.vb
VbNet/TacticalStudio/TacticalStudio/Formulários/: FrmBibliotecaExercicios.vb  FrmConfiguracoesExercicio.vb  FrmFormacoes.vb  FrmPreferencias.vb  FrmPrincipal.Designer.vb  FrmPrincipal.vb
VbNet/TacticalStudio/TacticalStudio/Gerenciadores/: GerenciadorSprites.vb
VbNet/TacticalStudio/TacticalStudio/My Project/: Application.Designer.vb  Application.myapp
VbNet/TacticalStudio/TacticalStudio/Rendenizacao/: RenderizadorSpritesTaticos.vb
VbNet/TacticalStudio/TacticalStudio/Repositorios/: InformacoesAplicacao.vb  PreferenciasAplicacao.vb  RepositorioBibliotecaExercicios.vb  RepositorioFormacoesPersonalizadas.vb
VbNet/TacticalStudio/TacticalStudio/Repositórios/: InformacoesAplicacao.vb  RepositorioBibliotecaExercicios.vb
VbNet/TacticalStudio/TacticalStudio/Themes/: Tema.vb
html-css-js/Calculadora-Simples/: Index.html  Script.js  Style.css
html-css-js/EstudosJS/: Index.html
html-css-js/Jogos/: index.html  script.js  style.css
html-css-js/Testes/: index.html  script.js  style.css
script/: Atual.xlsx  Meus Atalhos.iss  comparar_lancamentos_destino.py  divergencias_log.txt  fornecedor.xlsx  teste.xlsx
(+18 files in other folders)
