<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TacticalStudio.Core</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rendering\" />
    <Folder Include="Projeto\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Eventos\" />
    <Folder Include="Util\" />
    <Folder Include="Objetos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-GDI" Version="6.2.4" />
  </ItemGroup>

</Project>
